# n-layer-blog

./: readme.md
HuzlabBlog/: HuzlabBlog.sln
HuzlabBlog/HuzlabBlog.Service/: HuzlabBlog.Service.csproj
HuzlabBlog/HuzlabBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
HuzlabBlog/HuzlabBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
HuzlabBlog/HuzlabBlog.Service/AutoMapper/Settings/: SettingsProfile.cs
HuzlabBlog/HuzlabBlog.Service/AutoMapper/Subscribes/: SubscribeProfile.cs
HuzlabBlog/HuzlabBlog.Service/AutoMapper/Users/: UserProfile.cs
HuzlabBlog/HuzlabBlog.Service/Consts/: RoleConsts.cs
HuzlabBlog/HuzlabBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
HuzlabBlog/HuzlabBlog.Service/Email/Abstractions/: IEmailSender.cs
HuzlabBlog/HuzlabBlog.Service/Email/Concrete/: EmailSender.cs  EmailSettings.cs
HuzlabBlog/HuzlabBlog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  UserManagerExtensions.cs
HuzlabBlog/HuzlabBlog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  SettingValidator.cs  SubscribeValidator.cs  UserValidator.cs
HuzlabBlog/HuzlabBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
HuzlabBlog/HuzlabBlog.Service/Helpers/Pagination/: PaginatedList.cs
HuzlabBlog/HuzlabBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  ISettingService.cs  ISubscribeService.cs  ITranslationService.cs  IUserService.cs
HuzlabBlog/HuzlabBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  SettingService.cs  SubscribeService.cs  TranslationService.cs  UserService.cs
HuzlabBlog/HuzlabBlog.Web/: HuzlabBlog.Web.csproj  Program.cs  appsettings.json
HuzlabBlog/HuzlabBlog.Web/Controllers/: AuthController.cs  AuthorController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  PolicyController.cs  PostController.cs  SearchController.cs
HuzlabBlog/HuzlabBlog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
HuzlabBlog/HuzlabBlog.Web/Filters/Error/: ErrorHandlingFilter.cs
HuzlabBlog/HuzlabBlog.Web/Models/: ArticleDetailViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  PaginationInfo.cs  RandomCategoryViewModel.cs  SearchViewModel.cs  UserProfileViewModel.cs
HuzlabBlog/HuzlabBlog.Web/Properties/: launchSettings.json
HuzlabBlog/HuzlabBlog.Web/ResultMessages/: Messages.cs
HuzlabBlog/HuzlabBlog.Web/ViewComponents/: EditorChoosedViewComponent.cs  HomeCategoryViewComponent.cs  MixedViewComponent.cs  MovingTextViewComponent.cs  RandomCategoryTwoViewComponent.cs  RandomCategoryViewComponent.cs  UnderCategoryLastPostsViewComponent.cs  UserHeaderViewComponent.cs
HuzlabBlog/HuzlabBlog.Web/Views/: _ViewImports.cshtml
HuzlabBlog/HuzlabBlog.Web/Views/Auth/: AccessDenied.cshtml  Class.cs  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
HuzlabBlog/HuzlabBlog.Web/Views/Author/: Index.cshtml  Profile.cshtml
HuzlabBlog/HuzlabBlog.Web/Views/Categories/: Category.cshtml  Index.cshtml
HuzlabBlog/HuzlabBlog.Web/Views/Home/: Index.cshtml
HuzlabBlog/HuzlabBlog.Web/Views/Policy/: Bgys.cshtml  Cookies.cshtml  IntellectualProperty.cshtml  Kvkk.cshtml  Privacy.cshtml  Security.cshtml  TermofUse.cshtml  Termsandconditions.cshtml
HuzlabBlog/HuzlabBlog.Web/Views/Post/: Detail.cshtml  Index.cshtml
(+185 files in other folders)
