.under-category-last-posts-section {
    padding-bottom: 30px;
}

.latest-4-blog-posts-wrapper {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .07);
}

.latest-4-blog-posts {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.latest-blog-4-col-grid-item {
    text-decoration: none;
    display: block;
    max-width: 100%;
}

.latest-blog-4-col-image {
    width: 100px;
    height: 100px;
    float: left;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: -20px;
}

.latest-blog-4-col-title {
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    font-family: Montserrat, Space-Mono;
    font-weight: 600;
}

.latest-blog-4-col-publish-time {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat, Space-Mono;
  }

@media screen and (min-width:1440px) {
    .latest-blog-4-col-title {
        margin-top: 20px;
        font-size: 16px;
    }
}

@media screen and (max-width:991px) {
    .latest-4-blog-posts {
        grid-template-columns: 1fr;
    }

    .latest-blog-4-col-grid-item {
        margin-bottom: 20px;
    }

    .latest-blog-4-col-title {
        margin-top: 20px;
        font-size: 16px;
    }
}

@media screen and (max-width:479px) {
    .latest-blog-4-col-grid-item {
        margin-bottom: 40px;
    }

    .latest-blog-4-col-image {
        float: none;
    }

    .latest-blog-4-col-title {
        margin-top: 10px;
    }
}